<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

 		<!-- Add the total weight to the sale order list -->
	   	<record model="ir.ui.view" id="sale_weight_tree">
			<field name="name">sale.weight.view.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree"/>
			<field name="arch" type="xml">
			     <xpath expr="//field[@name='state']" position="after">
                     <field name="total_weight_net"/>
                </xpath>
			</field>
		</record> 
		
		<record model="ir.ui.view" id="sale_quotation_weight_tree">
			<field name="name">sale.quotation.weight.view.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_quotation_tree"/>
			<field name="arch" type="xml">
			     <xpath expr="//field[@name='state']" position="after">
                     <field name="total_weight_net"/>
                </xpath>
			</field>
		</record> 
		

		<!-- Add the total weight in sale form and net weight to the order line subform -->
 	    <record model="ir.ui.view" id="sale_weight_line_form">
			<field name="name">sale.weight.view.line.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='note']" position="before">
					<div>
						<label for="total_weight_net" name="total_weight_net" string="Total Weight: " class="oe_inline"/>
	                    <field name="total_weight_net" class="oe_inline"/><span> kg</span>
	                </div>
	                <newline/>
             	</xpath>
            	<xpath expr="//field[@name='order_line']/tree/field[@name='product_uom']" position="after">
                	<field name="weight_net"/>
             	</xpath>
             	<xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']" position="before">
                    <field name="weight_net"/>
             	</xpath>
			</field>
		 </record>  
		 
	</data>
</openerp>
